
# 用#做注释

# 路径分隔符是什么，如果是windows就是'\\'，是linux就是'/'
dirSeparator=/

# 操作系统决定了系统编码，需要根据系统编码进行字符串的转化，win是gbk，linux是utf-8
# 字符串的说明，仅仅打印的话，不需要考虑乱码问题，只有从系统读取（读文件名）和写到系统（写文件名）的时候，需要考虑
sysEncoding=utf-8

# 登陆用户和密码，建议申请一个小号，能登陆zhihu就行，后面的showname是登陆的时候的字符，表示是否已经登陆成功
loginUserName=YOUR_USERNAME
loginPassword=YOURPSW
loginShowName=右上角的显示的名字，用来验证

# 目标用户名
targetUser=chaolu

# 存放的文件夹，需要提前创建好。实际上所有文件都会被存储到docRootDir/targetUser下
docRootDir=/YOURDIR/

# True：每一次都获取全部答案；False：增量更新答案
alwaysGetAll=true

# 每次更新前是否进行备份，如果是，那么会创建docRootDir/bak/USER-CURRENT-TIME的文件夹
backup=true

# 如果更新时遇到到老的回答，那么继续向前更新oldLimit个回答后结束，这是考虑到答案的更新问题
oldLimit=5

# 从答案的第startPage页开始更新，答案的页面划分根据为www.zhihu.com/peopel/USER/answer
startPage=1

# 是否是debug模式
debug=false

# 每次获取两个答案的时间间隔，从min到max取平均值，单位为秒
sleepMin=5
sleepMax=10

# 是否主动下载图片，如果开启，那么文件会显著增大
downloadImage=true

# 下载图像的线程数
downloadImageThread=5
